[33mcommit ec178e37d0532a351962094ea7f99881974b1347[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Tue Dec 17 16:04:54 2024 +0000

    api consommation-begin

[33mcommit 9d98335c6518a2f4043641462baa41a88befed00[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Mon Dec 16 11:41:33 2024 +0000

    lundi le 16 dec

[33mcommit 87d762f5fe5818873bac3e8a3f288335783a18ce[m
Author: = <edemwomagno@gmail.com>
Date:   Sun Dec 8 16:46:58 2024 +0000

    dimanche le 8

[33mcommit c8715c423ad1ad8b43620cae0e65068677029565[m
Author: = <edemwomagno@gmail.com>
Date:   Thu Dec 5 14:59:55 2024 +0000

    Possibilité de swither entre les langues

[33mcommit 535b1719442ed01ccad70f596efb89c15bf44a1b[m
Author: = <edemwomagno@gmail.com>
Date:   Wed Dec 4 20:50:39 2024 +0000

    personnalitation

[33mcommit ef7ffbef649a4012240fa89b8ec680ab4c6d0b26[m
Author: = <edemwomagno@gmail.com>
Date:   Wed Dec 4 12:04:15 2024 +0000

    first commit
